.cards-list {
  z-index: 0;
  width: 100%;
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}

.card {
  @include sm {
    margin: 20px;
    height: 250px;
    border-radius: 40px;
    box-shadow: 2px 2px 5px 4px rgba(0, 0, 0, 0.25),
      -2px -2px 5px 4px rgba(0, 0, 0, 0.22);
    cursor: pointer;
    transition: 0.4s;
  }
  @include md {
    margin: 10px auto;
    width: 300px;
    height: 300px;
    border-radius: 40px;
    box-shadow: 2px 2px 5px 4px rgba(0, 0, 0, 0.25),
      -2px -2px 5px 4px rgba(0, 0, 0, 0.22);
    cursor: pointer;
    transition: 0.4s;
  }

  p {
    text-align: left;
    font-family: Dosis;
    font-style: normal;
    font-weight: bold;
    color: purple;
    font-size: 20px;
    padding: 0px !important;
  }
  h1 {
    text-align: left;
    font-family: Dosis;
    font-style: normal;
    font-weight: bold;
    color: purple;
    font-size: 20px;
  }
}

.card .card_image {
  width: 100%;
  height: inherit;
  border-radius: 40px;
}

.card .card_image img {
  width: 100%;
  height: inherit;
  border-radius: 40px;
  object-fit: cover;
}

.card .card_title {
  margin-top: -90%;
  width: 100%;
  height: 50px;
  padding-left: 20%;
  padding-right: 20%;
  border-radius: 0px 0px 40px 40px;
  
  &-info-gen {
    color: purple;
    text-align: center;
    font-family: Dosis;
    font-weight: bold;
    font-size: 30px;
  }
  &-info-cat {
    display: flex;
    flex-direction: row;
    padding: 10px;
  }
}

.card .card_price {
  text-align: center;
  border-radius: 0px 0px 40px 40px;
  font-family: Dosis;
  font-weight: bold;
  font-size: 30px;
  margin-top: -130px;
  width: 100%;
  color: purple;
  &-info-gen {
    display: flex;
    flex-direction: column;
    padding: 10px;
  }
  &-info-cat {
    display: flex;
    flex-direction: row;
    align-content: center;
    padding: 10px;
  }
}

.card .icon {
  text-align: center;
  border-radius: 0px 0px 40px 40px;
  font-family: Dosis;
  font-weight: bold;
  font-size: 30px;
  margin-top: -80px;
  height: 40px;
}

.card:hover {
  transform: scale(0.9, 0.9);
  box-shadow: 2px 2px 10px 7px rgba(0, 0, 0, 0.25),
    -2px -2px 10px 7px rgba(0, 0, 0, 0.22);
}

.title-white {
  color: white;
}

.title-black {
  color: black;
}

@media all and (max-width: 500px) {
  .card-list {
    /* On small screens, we are no longer using row direction but column */
    flex-direction: column;
  }
}

.button-activemodal-card {
  background-color: #ffffff;
  border: transparent;
}

/*
  .card {
    margin: 30px auto;
    width: 300px;
    height: 300px;
    border-radius: 40px;
    background-image: url('https://i.redd.it/b3esnz5ra34y.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    background-repeat: no-repeat;
  box-shadow: 5px 5px 30px 7px rgba(0,0,0,0.25), -5px -5px 30px 7px rgba(0,0,0,0.22);
    transition: 0.4s;
  }
  */
.panel {
  display: flex;
  margin: 10px;
  flex-direction: column;
  background-color: #ffffff;
  filter: drop-shadow(0px 2px 3px rgb(204, 186, 186));
  border-radius: 10px;
  &-content-primary-img {
    width: 100%;
  }
  &-primary-img {
    border-radius: 10px;
    @include sm {
      margin: 10px;
      width: 95%;
      height: 350px;
    }
    @include md {
      margin-left: 25px;
      margin-right: 25px;
      margin-top: 25px;
      width: 95%;
      height: 470px;
    }
    @include lg {
      margin-top: 15px;
      margin-left: 15px;
      margin-right: 15px;
      width: 95%;
      height: 470px;
    }
  }
  &-pagination {
    position: absolute;
    left: 25%;
    top: 90%;
    width: 50%;
    justify-content: center;

    &-selected {
      width: 10px;
      height: 10px;
      border-radius: 40px;
      background-color: purple;
    }
    &-unselected {
      width: 10px;
      height: 10px;
      border-radius: 40px;
      background-color: white;
    }
  }
  &-icon-button-card {
    width: 40px !important;
    height: 30px;
  }
  &-img-subcategory {
    @include lg {
      height: 50px;
      width: 100px;
    }
    @include md {
      height: 50px;
      width: 90px;
    }
    @include sm {
      height: 50px;
      width: 100px;
    }

    margin: 5px;
    cursor: pointer;
  }
  a {
    text-align: center;
    font-family: Dosis;
    font-weight: bold;
    font-size: 25px;
    text-decoration: none;
  }
  p {
    text-align: center;
    font-family: Dosis;
    font-size: 20px;
    text-decoration: none;
  }
  &-brand {
    @include md {
      height: 220px !important;
    }
    @include sm {
      height: 150px !important;
    }
    margin: 0 auto !important;
    padding: 0px !important;
    text-align: center;
    &:before {
      content: "";
      vertical-align: middle;
      display: inline-block;
      height: 100%;
    }
    img {
      @include md {
        width: 40%;
      }
      @include sm {
        width: 50%;
      }
      @include md {
        height: 220px !important;
      }
      @include sm {
        height: 100px !important;
      }
      display: inline-block;
      vertical-align: middle;
    }
  }
  &-section {
    position: relative;
    width: 100%;
    padding: 10px;
    flex: 1;
    &-info {
      margin-left: 20px;
      margin-right: 20px;
    }
    &-info-conent {
      display: flex;
      width: 100%;
      padding-left: 5px;
      flex-direction: row;
      justify-content: left;
      align-items: center;
    }
    &-info-img {
      width: 30px;
      height: 30px;
    }
    &-info-text {
      margin-top: 5px;
      margin-left: 5px;
      font-family: Dosis;
      height: 40px;
      color: #9b59b6;
    }
    h3 {
      margin: 5px !important;
    }
  }
  &-button-general {
    @include sm {
      width: 100%;
    }
    @include md {
      width: 50%;
    }
    height: 40px;
    margin: 5px;
    border-radius: 10px;
    border: 0px solid;
    align-items: center;
    justify-content: center;
    text-align: center;
    font-family: Dosis;
    font-weight: bold;

    padding: 5px;
  }
  &-divider-header {
    position: relative;
    background-color: #dfcce2;
    filter: drop-shadow(0px 2px 1px rgb(204, 186, 186));
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;

    &-button-plus {
      margin: 10px;
      width: 100%;
    }

    h1 {
      text-align: left;
      font-family: Dosis;
      font-style: normal;
      font-weight: bold;
      color: #ffffff;
      font-size: 30px;
    }
  }

  &-screen-height-1 {
    position: relative;
    @include sm {
      width: 95%;
      height: 370px;
    }
    @include md {
      width: 95%;
      height: 500px;
    }
    @include lg {
      width: 95%;
      height: 500px;
    }
  }
  &-screen-height-2 {
    @include md {
      width: 95%;
    }
    @include lg {
      width: 95%;
    }
    @include sm {
      width: 95%;
    }
  }
  &-divider-footer {
    position: relative;
    flex: 1;
    background-color: #dfcce2;
    justify-content: center;
    filter: drop-shadow(0px 2px 1px rgb(204, 186, 186));
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    h1 {
      text-align: left;
      font-family: Dosis;
      font-style: normal;
      font-weight: bold;
      color: #ffffff;
      font-size: 30px;
    }
    &-button-check {
      @include sm {
        width: 100%;
      }
      @include md {
        width: 50%;
      }
      height: 40px;
      margin: 2px 2px 10px 15px;
      border-radius: 10px;
      border: 0px solid;
      align-items: center;
      justify-content: center;
    }
  }
  &-img {
    width: 200px;
    height: 200px;
    margin: 10px;
  }
  &-info {
    display: flex;
    margin: 5px;
    flex-direction: column;
    h1 {
      text-align: left;
      font-family: Dosis;
      font-style: normal;
      font-weight: bold;
      color: rgba(112, 112, 112, 1);
      font-size: 20px;
    }
    p {
      text-align: left;
      font-family: Dosis;
      font-style: normal;
      font-weight: lighter;
      color: rgba(112, 112, 112, 1);
      padding: 0px;
    }
  }
  &-card-container {
    margin-top: 5px;
    margin-left: 0px;
    border-radius: 10px;
    width: 150px;
    height: 220px;
  }
  &-card-container-custom {
    margin-top: 5px;
    margin-left: 0px;
    border-radius: 10px;
    width: 150px;
    height: 350px;
  }
  &-card {
    margin: 0px;

    border-radius: 10px;
    width: 150px;
    background: white;
    z-index: 2;
    h1 {
      text-align: left;
      font-family: Dosis;
      font-style: normal;
      font-weight: bold;
      color: #ffffff;
      font-size: 30px;
    }
    &-text {
      text-align: center;
      font-family: Dosis;
      font-style: normal;
      font-weight: lighter;
      color: rgb(8, 5, 5);
      padding: 2px;
      p {
        word-wrap: break-word;
        font-size: 19px;
        font-weight: 500;
        padding: 0px !important;
        margin: 0px !important;
        text-align: center;
        word-break: break-word;
        white-space: pre-line;
        overflow-wrap: break-word;
        -ms-word-break: break-word;
        word-break: break-word;
        word-break: break-word;
        -ms-hyphens: auto;
        -moz-hyphens: auto;
        -webkit-hyphens: auto;
        hyphens: auto;
      }
      h3 {
        display: inline-block;
        word-break: break-word;
        font-weight: 600;
        font-size: 19px;
        padding: 0px !important;
        margin: 0px !important;
      }
    }
  }
  &-card-check {
    position: absolute;
    box-shadow: 0px 2px 2px rgb(204, 186, 186);
    border-radius: 10px;
    width: 150px;
    height: 190px;
    background-color: purple;
    opacity: 0.3;
    z-index: 3;
  }
  &-card-check-icon {
    position: absolute;
    z-index: 4;
    top: 15px;
    left: 15px;
  }
  &-card-img {
    width: 95%;
    height: 100px;
    margin: 2px;
    border-radius: 10px;
  }
  &-card-footer {
    position: relative;
    flex: 1;
    display: flex;
    flex-direction: column;
    padding: 5px;
    background-color: #ffffff;

    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
  }
  &-card-content-buttons {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-content: center;
    height: 40px;
  }
  &-card-quantity {
    text-align: left;
    font-family: Dosis;
    font-style: normal;
    font-weight: bold;
    height: 20px;
    width: 20px;
    font-size: 30px;
  }
  &-card-button-minus {
    border-radius: 30px;
    width: 30px !important;
    height: 30px !important;
    padding: 5px;
  }
  &-card-button-plus {
    border-radius: 30px;
    width: 30px !important;
    height: 30px !important;
    padding: 5px;
  }
  &-card-button-plus-noicon {
    width: 90% !important;
    border-radius: 10px;
    padding: 5px;
    margin-left: 5px;
    margin-right: 5px;
    margin-bottom: 10px;
  }
  &-form-control-dp {
    position: relative;
    width: 95%;
    height: 44px;
    border-radius: 20px;
    font-family: Dosis;
    font-style: normal;
    font-size: 20px;
    color: #707070;
    border: 0px solid;
    text-align: center;
    background-color: $primary_default;
  }
  &-form-error {
    border: red solid !important;
  }

  &-form-control-dp::placeholder {
    @include md {
      color: #707070;
      font-size: 20px;
    }
    @include lg {
      color: #707070;
      font-size: 20px;
    }
    @include sm {
      color: #707070;
      font-size: 17px;
    }
  }

  &-form-content {
    position: relative;
    padding: 5px;
    @include md {
      margin: 8px;
    }
    @include sm {
      margin: 5px;
    }
  }
  &-form-content .forms-icon {
    position: absolute;
    z-index: 2;
    display: block;
    top: 14px;
    margin-left: 10px;
    width: 30px;
    height: 30px;
    line-height: 2.375rem;
    text-align: center;
    pointer-events: none;
    color: #aaa;
  }
}
