$grid__bp-sm: 576;
$grid__bp-md: 768;
$grid__bp-lg: 992;
$grid__bp-xl: 1200;
$grid__cols: 12;
$padding_layout: 10;

$map-grid-props: (
    "": 0,
    "-sm": $grid__bp-sm,
    "-md": $grid__bp-md,
    "-lg": $grid__bp-lg,
    "-xl": $grid__bp-xl,
);

@mixin create-mq($breakpoint, $min-or-max) {
    @if ($breakpoint == 0) {
        @content;
    } @else {
        @media screen and (#{$min-or-max}-width: $breakpoint *1px) {
            @content;
        }
    }
}

@mixin create-col-classes($modifier, $grid-cols, $breakpoint) {
    @include create-mq($breakpoint, "max") {
        &__col#{$modifier}-offset-0 {
            margin-left: 0;
        }
        @for $i from 1 through $grid-cols {
            &__col#{$modifier}-#{$i} {
                flex-basis: (100 / ($grid-cols / $i)) * 1%;
            }
            &__col#{$modifier}-al-#{$i} {
                flex-basis: (100 / ($grid-cols / $i)) * 1%;
                display: flex;
                align-items: center;
                justify-content: center;
            }
            &__col#{$modifier}-offset-#{$i} {
                margin-left: (100 / ($grid-cols / $i)) * 1%;
            }
        }
    }
}
@each $modifier, $breakpoint in $map-grid-props {
    @if ($modifier == "") {
        $modifier: "-xs";
    }
    @include create-mq($breakpoint - 1, "max") {
        .hidden#{$modifier}-down {
            display: none !important;
        }
    }
    @include create-mq($breakpoint, "min") {
        .hidden#{$modifier}-up {
            display: none !important;
        }
    }
}
body {
    padding: 0px !important;
    margin: 0px !important;
    font-family: Dosis;
}

p {
    text-align: center;
    font-family: Dosis;
    font-size: 20px;
    text-decoration: none;
    color: #9e9488  !important;
}

a {
    text-align: center;
    font-family: Dosis;
    font-size: 20px;
    text-decoration: none;
    cursor: pointer;
    color: purple;
}

h3{
    text-align: center;
    font-family: Dosis;
    font-weight: bold;
    font-size: 20px;
    color: purple;
}

@for $i from 1 through $padding_layout {
    @include md {
        .padding_top_#{$i} {
            padding-top: ($padding_layout * $i) * 0.1% !important;
        }
    }
    @include sm {
        .padding_top_#{$i} {
            padding-top: ($padding_layout * $i) * 0.3% !important;
        }
    }
}

.container {
    max-width: $grid__bp-lg * 1px;
    margin: 0 auto;
    &--fluid {
        margin: 0;
        max-width: 100%;
    }
    &__row {
        display: flex;
        flex-wrap: wrap;
        width: 100%;
    }
    @for $i from 1 through $grid__cols {
        &__col-sm-#{$i} {
            flex-basis: (100 / ($grid__cols / $i)) * 1%;
        }
    }
    @media screen and (min-width: $grid__bp-md * 1px) {
        @for $i from 1 through $grid__cols {
            &__col-md-#{$i} {
                flex-basis: (100 / ($grid__cols / $i)) * 1%;
            }
        }
    }
    @for $i from 1 through $grid__cols {
        &__col-sm-al-#{$i} {
            flex-basis: (100 / ($grid__cols / $i)) * 1%;
            display: flex;
            align-items: center;
            justify-content: center;
        }
    }
    @media screen and (min-width: $grid__bp-md * 1px) {
        @for $i from 1 through $grid__cols {
            &__col-md-al-#{$i} {
                flex-basis: (100 / ($grid__cols / $i)) * 1%;
                display: flex;
                align-items: center;
                justify-content: center;
            }
        }
    }
    @each $modifier, $breakpoint in $map-grid-props {
        @include create-col-classes($modifier, $grid__cols, $breakpoint);
    }
}

.Texto_Personalizalo_Class {
    white-space: nowrap;
    text-align: center;
    font-family: Dosis;
    font-style: normal;
    font-weight: bold;
    font-size: 15px;
    color: rgba(255, 255, 255, 1);
    padding:  3px;
}
